
EXPO_PUBLIC_SUPABASE_URL=https://laadbapktyqoqjrkhsie.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhYWRiYXBrdHlxb3Fqcmtoc2llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxMzYwMDgsImV4cCI6MjA1MDcxMjAwOH0.S-ZkOmDhqlXJ3OaLVJcCpdjlteOQXp_-1Ixz5G5lmnk
EXPO_PUBLIC_SUPABASE_ACCESS_TOKEN=sbp_6a09a2b00f9db3effb30207bc0904aaca8077dae

DATABASE_PWD=PetPaw123@!